[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/ball.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ball.gd" type="Script" id=2]
[ext_resource path="res://Resources/shoot.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.00003, 8.12076 )

[node name="ball" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8.03788, 8.111 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
offset = Vector2( -32.1515, -32.444 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
